includes:
    - vendor/larastan/larastan/extension.neon

parameters:
    paths:
        - src
    level: 6
    ignoreErrors:
        # new static() in named constructors is intentional — all factory methods
        # carry @return static docblocks and the subclass constructor signatures
        # are identical, so the "unsafe" warning is a false positive here.
        - identifier: new.static

        # Eloquent's belongsTo(), hasMany(), and morphTo() methods bind $this as
        # the TDeclaringModel type parameter, producing BelongsTo<Related, $this>.
        # PHPStan's invariance check rejects this against a @return annotation
        # that names the concrete class (BelongsTo<Related, Activation>). This
        # is a known Larastan limitation — the relationships are correct at runtime.
        - identifier: return.type
          path: src/Models

        # LicenseContract is an interface, not a Model, but implementations are Models
        # This is a false positive - at runtime, Collection contains Model instances
        - '#Type DevRavik\\LaravelLicensing\\Contracts\\LicenseContract in generic type.*Collection.*is not subtype of template type TModel#'

        # LengthAwarePaginator generic type specification differences between PHPStan/Laravel versions
        # Local PHPStan expects only TItem - ignore this error locally (CI uses 2 types correctly)
        - '#Generic type Illuminate\\Contracts\\Pagination\\LengthAwarePaginator.*specifies 2 template types, but interface.*supports only 1#'

        # HasLicenses trait is for external use in host applications (not used internally)
        # PHPStan only analyzes src/ directory, so it doesn't see usage in tests/
        # This pattern will match in CI where the trait appears unused
        - message: '#Trait.*is used zero times#'
          path: src/Support
